# loja-virtual

./: README.md  loja-virtual.md
app-web/: Dockerfile  pom.xml
app-web/src/main/java/br/com/yurekesley/lojavirtual/bean/: CarrinhoBean.java  EstoqueBean.java  ICarrinho.java  IEstoque.java  InfoBean.java
app-web/src/main/java/br/com/yurekesley/lojavirtual/model/: Estoque.java  Produto.java
app-web/src/main/java/br/com/yurekesley/lojavirtual/service/: ControleCompras.java  ControleProduto.java  IProduto.java
app-web/src/main/java/br/com/yurekesley/lojavirtual/servlet/: CarrinhoServlet.java  ComplasServlet.java  FinalizarCompraServlet.java  ProdutoServlet.java  RemoverDoCarrinhoServlet.java
app-web/src/main/java/uni7/control/: Estoque.java  EstoqueSimples.java
app-web/src/main/java/uni7/model/: Produto.java
app-web/src/main/java/uni7/view/: ListarProdutosServlet.java
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/test/java/uni7/: AppTest.java
docs/: trab01.md
